VITE_APP_MODE=development

VITE_APP_API_URL=http://127.0.0.1:8000/api/
VITE_APP_TOKEN_KEY = "mTsexerer32@#$%$$"
VITE_APP_USER_KEY = "@#$%dddj#$23"
VITE_APP_ACTIVATED_KEY = "#djhf@FFG34"
VITE_APP_CHECK_MAIL_KEY = "269e4e34b6be40cbad651f7adb101146"
VITE_APP_USER_ROLE_KEY = "@3RKaddff355545%"